<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание</h1>

    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-12">
                <h2>Задание - Создание справочника</h2>
                <p>Создать справочник журналов, с возможностью CRUD. (Можно использовать любой Framework или голый php)</p>
                <p>1. У каждого журнала должны быть:</p>
                <ul>
                    <li>Название. (Обязательное поле)</li>
                    <li>Короткое описание. (Необязательное поле)
                    </li>
                    <li>Картинка. (jpg или png, не больше 2 Мб, должна сохраняться в отдельную папку и иметь уникальное имя файла)</li>
                    <li>Авторы (Обязательное поле, может быть несколько авторов у одного журнала, должна быть возможность выбирать из списка авторов, который создается отдельно).</li>
                    <li>Дата выпуска журнала.</li>
                </ul>




                <p>2. Список авторов создается отдельно. Также должна быть возможность добавления, удаления и редактирования. У каждого автора должны быть:</p>
                <ul>
                    <li>Фамилия (Обязательное поле, не короче 3 символов)</li>
                    <li>Имя (Обязательное, не пустое)</li>
                    <li>Отчество (Необязательное)</li>
                </ul>

                <p>3. На выходе получаем:</p>
                Просмотр отдельно страниц журналов и авторов. На странице авторов:
                Должна быть возможность увидеть список всех журналов определенного автора.
                Сделать сортировку авторов по фамилии


            </div>

        </div>

    </div>
</div>
